spring.datasource.url=jdbc:mysql://localhost:3306/devims?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sii2022!
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

jwt.secret=B)ROZ.mfa@Xh!Tvs70J_lc@wldw&bX
# 1000*60*30
jwt.expirationTime=1800000
