spring.datasource.url=jdbc:mysql://localhost:3306/devims?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sii2022!
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
